<?php
/**
 * @package     Mautic
 * @copyright   2014 Mautic Contributors. All rights reserved.
 * @author      Mautic
 * @link        http://mautic.org
 * @license     GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 */

// $pinned = ($app->getSession()->get("left-panel", 'default') == 'unpinned') ? ' unpinned' : '';
?>
<!-- start: sidebar-header -->
<div class="sidebar-header">
    <!-- brand -->
    <a class="mautic-brand" href="#">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="935.000000pt" height="194.000000pt" viewBox="0 0 935.000000 194.000000" preserveAspectRatio="xMidYMid meet" style="height: 100%;width: 65%;position: absolute;right: 45px;">
        <metadata>
        Created by potrace 1.13, written by Peter Selinger 2001-2015
        </metadata>
        <g transform="translate(0.000000,194.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
        <path d="M1025 1628 c14 -24 51 -87 83 -140 l57 -98 169 0 168 0 -14 23 c-8
        12 -48 75 -87 140 l-73 117 -164 0 -165 0 26 -42z" style="
    fill: #87BF3F;
"></path>
        <path d="M877 1509 l-87 -141 84 -139 c62 -104 86 -136 93 -127 21 26 163 260
        163 268 0 8 -158 280 -163 280 -1 0 -42 -63 -90 -141z" style="
    fill: #1A9546;
"></path>
        <path d="M4572 1581 c-102 -26 -152 -101 -160 -242 l-5 -89 -49 0 c-57 0 -63
        -9 -62 -87 0 -66 15 -83 70 -83 l44 0 0 -280 c0 -321 -7 -300 100 -300 107 0
        100 -21 100 300 l0 280 64 0 c78 0 91 12 91 84 0 82 -4 86 -86 86 l-72 0 6 65
        c7 95 22 109 109 100 l68 -6 0 70 c0 63 -2 72 -24 86 -28 19 -146 28 -194 16z" style="
    fill: #89C141;
"></path>
        <path d="M1800 1572 l-25 -8 -3 -519 c-1 -285 2 -523 6 -527 10 -10 132 -13
        161 -3 21 6 21 10 21 525 0 357 -3 521 -11 525 -16 11 -121 15 -149 7z" style="
    fill: white;
"></path>
        <path d="M4055 1573 c-54 -8 -55 -11 -55 -210 l0 -184 -33 25 c-72 55 -168 71
        -261 44 -60 -18 -137 -99 -166 -173 -31 -83 -39 -263 -16 -355 59 -229 282
        -300 466 -148 l35 29 5 -43 5 -43 68 -3 c42 -2 74 2 83 9 20 16 21 1021 2
        1037 -16 12 -93 21 -133 15z m-139 -498 c74 -44 84 -66 84 -197 0 -127 -5
        -139 -73 -189 -53 -39 -121 -41 -161 -4 -89 83 -78 338 18 396 42 26 81 24
        132 -6z" style="
    fill: white;
"></path>
        <path d="M7538 1569 c-16 -9 -18 -29 -18 -195 l0 -185 -43 29 c-147 102 -337
        47 -411 -117 -76 -169 -49 -436 53 -539 49 -48 88 -65 166 -70 90 -6 141 9
        207 58 l53 41 3 -38 c2 -21 9 -41 15 -45 19 -12 132 -9 145 4 9 9 12 140 12
        530 0 501 -1 518 -19 528 -25 13 -141 13 -163 -1z m-92 -508 c67 -48 74 -66
        74 -187 l0 -108 -49 -47 c-84 -81 -166 -76 -213 13 -19 36 -22 59 -23 143 0
        85 3 106 22 142 29 54 58 73 109 73 29 0 52 -8 80 -29z" style="
    fill: #89C141;
"></path>
        <path d="M432 1342 c2 -5 38 -68 82 -140 l78 -132 164 0 c90 0 164 3 164 6 0
        3 -37 66 -82 140 l-83 134 -163 0 c-90 0 -162 -4 -160 -8z" style="
    fill: #87BF3F;
"></path>
        <path d="M1078 1210 l-87 -140 167 0 167 0 51 83 c28 45 67 108 88 140 l37 57
        -168 0 -168 0 -87 -140z" style="
    fill: #1A9546;
"></path>
        <path d="M305 1189 c-69 -110 -86 -145 -78 -158 5 -9 43 -72 83 -140 67 -112
        75 -121 87 -105 8 11 48 74 89 141 l75 122 -72 123 c-40 68 -78 131 -84 141
        -11 16 -23 1 -100 -124z" style="
    fill: #1A9546;
"></path>
        <path d="M4985 1257 c-99 -26 -178 -86 -219 -166 -24 -46 -46 -149 -46 -217 0
        -181 62 -299 189 -358 39 -18 65 -21 171 -21 122 0 127 1 192 33 79 39 128 92
        160 171 31 77 33 287 4 371 -25 72 -102 150 -171 174 -66 23 -215 30 -280 13z
        m190 -176 c56 -32 70 -72 70 -201 0 -129 -11 -161 -67 -202 -42 -29 -129 -31
        -171 -4 -93 62 -104 307 -18 390 49 47 121 54 186 17z" style="
    fill: #89C141;
"></path>
        <path d="M6630 1261 c-45 -14 -105 -48 -124 -70 -26 -29 -36 -26 -36 8 0 41
        -24 56 -89 56 -100 -1 -91 35 -91 -374 0 -346 1 -361 19 -371 21 -11 122 -13
        159 -4 l22 6 0 238 0 237 49 46 c27 26 61 49 76 53 38 10 85 -7 109 -39 20
        -27 21 -42 24 -275 2 -216 5 -249 19 -259 17 -13 121 -17 161 -7 l22 6 0 273
        c0 295 -6 336 -55 401 -14 19 -44 43 -66 55 -45 22 -158 34 -199 20z" style="
    fill: #89C141;
"></path>
        <path d="M8122 1263 c-13 -2 -46 -26 -73 -52 l-49 -47 0 32 c0 44 -22 59 -89
        59 -100 -1 -91 35 -91 -374 0 -413 -8 -381 97 -381 112 0 103 -20 103 232 l0
        220 35 48 c48 65 89 84 151 69 38 -10 48 -9 55 2 15 24 11 165 -5 178 -16 13
        -99 22 -134 14z" style="
    fill: #89C141;
"></path>
        <path d="M2263 1246 c-48 -16 -113 -60 -143 -99 -11 -14 -33 -52 -47 -84 -38
        -83 -45 -250 -15 -350 37 -120 118 -189 253 -213 82 -15 204 -5 289 23 58 20
        65 25 73 56 5 19 6 50 2 69 -7 39 -12 39 -130 8 -88 -23 -171 -21 -225 7 -48
        24 -73 62 -84 130 l-7 37 225 0 226 0 16 25 c13 21 16 40 11 98 -3 40 -11 89
        -17 109 -19 64 -71 129 -130 162 -50 28 -64 31 -155 33 -64 2 -115 -2 -142
        -11z m197 -144 c33 -24 60 -78 60 -119 l0 -33 -139 0 c-77 0 -142 3 -144 8 -9
        15 21 104 43 128 44 46 128 54 180 16z" style="
    fill: white;
"></path>
        <path d="M3085 1241 c-22 -10 -60 -35 -85 -55 l-45 -36 -3 43 c-2 23 -9 45
        -15 49 -14 9 -109 10 -131 2 -14 -5 -16 -47 -16 -364 0 -220 4 -361 10 -365
        13 -8 134 -8 159 0 20 6 21 13 21 244 l0 237 38 36 c48 46 72 58 117 58 47 0
        71 -13 92 -53 16 -27 18 -66 21 -272 2 -132 7 -244 11 -248 9 -9 132 -11 160
        -2 20 6 21 13 21 259 0 280 -9 344 -59 406 -44 55 -102 80 -185 80 -48 0 -84
        -7 -111 -19z" style="
    fill: white;
"></path>
        <path d="M5570 1252 l-35 -7 -3 -269 c-3 -317 3 -354 71 -422 94 -93 264 -86
        380 16 l37 32 0 -45 c0 -52 7 -57 84 -57 92 0 87 -25 84 385 l-3 360 -47 8
        c-27 4 -69 4 -95 0 l-48 -8 -5 -241 c-6 -265 -3 -254 -74 -306 -72 -52 -154
        -29 -176 50 -5 20 -10 139 -10 264 0 125 -3 229 -7 231 -15 9 -119 15 -153 9z" style="
    fill: #89C141;
"></path>
        <path d="M8361 1251 c-66 -12 -66 -11 73 -383 71 -189 133 -349 138 -355 7 -9
        -4 -48 -36 -128 -25 -63 -46 -121 -46 -129 0 -21 23 -26 110 -26 60 0 82 4 98
        18 25 22 335 931 330 970 -3 24 -9 28 -48 34 -25 3 -66 4 -92 1 l-48 -6 -59
        -186 c-33 -102 -67 -212 -77 -244 l-18 -57 -83 237 c-46 131 -87 241 -91 244
        -11 11 -114 17 -151 10z" style="
    fill: #89C141;
"></path>
        <path d="M1078 895 l87 -145 162 0 c90 0 163 3 163 7 0 3 -39 68 -86 145 l-86
        138 -164 0 -163 0 87 -145z" style="
    fill: #87BF3F;
"></path>
        <path d="M507 893 l-86 -138 157 -3 c86 -1 161 -1 167 2 11 4 175 259 175 271
        0 3 -73 5 -163 5 l-163 0 -87 -137z" style="
    fill: #1A9546;
"></path>
        <path d="M953 998 c-44 -55 -163 -263 -158 -275 9 -24 157 -274 160 -271 2 2
        42 66 89 142 l87 139 -72 121 c-98 164 -94 159 -106 144z" style="
    fill: #1A9546;
"></path>
        <path d="M1080 584 c-47 -75 -86 -140 -88 -145 -2 -5 68 -9 161 -9 l165 0 86
        138 c47 77 86 142 86 145 0 4 -73 7 -163 7 l-162 0 -85 -136z" style="
    fill: #1A9546;
"></path>
        </g>
        </svg>


    </a>
    <!--/ brand -->
</div>
<!--/ end: sidebar-header -->

<!-- start: sidebar-content -->
<div class="sidebar-content">
    <!-- scroll-content -->
    <div class="scroll-content slimscroll">
        <!-- start: navigation -->
        <nav class="nav-sidebar">
            <?php echo $view['knp_menu']->render('main', array("menu" => "main")); ?>

            <!-- start: left nav -->
            <ul class="nav sidebar-left-dark">
                <li class="hidden-xs">
                    <a href="javascript:void(0)" data-toggle="minimize" class="sidebar-minimizer"><span class="direction icon pull-left fa"></span><span class="nav-item-name pull-left text"><?php echo $view['translator']->trans('mautic.core.menu.left.collapse'); ?></span></a>
                </li>
            </ul>
            <!--/ end: left nav -->

        </nav>
        <!--/ end: navigation -->
    </div>
    <!--/ scroll-content -->
</div>
<!--/ end: sidebar-content -->